<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    tools:context=".activities.MainActivity">

    <include layout="@layout/new_app_widget"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cbMAUseNotificationShortcuts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use notification shortcuts" />

    <TextView
        android:id="@+id/tvMAServiceStarter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>